

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
body {
    background-color: #F5F5DC;
}
h1 {
    background-color: #ddccff;
    text-align: center;
    font-family: "Bradley Hand ITC", Times, serif;
}
h2 {
	text-align: center;
    color: purple;
    font-family: "Bradley Hand ITC", Times, serif;
}
h4 {
	color: purple;
    font-family: "Bradley Hand ITC", Times, serif;
}
p {
	font-family: "Bradley Hand ITC", Times, serif;
</style>
</head>
<body>






<h1> Frankie's 21<sup>st</sup> Birthday</h1>

<div class="row">
  <div class="column">
    <h2>MENU</h2>
<p><i> Please input your choices and press submit. </i></p>



<form action="https://getsimpleform.com/messages?form_api_token=b8a96106151c6f6ee83031dd3d5021ff" method="post">

  <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
  <input type='hidden' name='redirect_to' value='https://frankiepye.github.io/FrankiesBirthdaySubmit' />

  <!-- all your input fields here.... -->
  <h4>Name</h4><br>
<input type="text" name="fullname"><br>

<h4>Starter</h4><br>
<input type="radio" name="Starter" value="1"> Local woodland mushroom fricassEE, granary toast, truffle oil, baby leaves<br>
<input type="radio" name="Starter" value="2"> Prawn and smoked salmon timbale, endive salad<br>
<input type="radio" name="Starter" value="3"> Torched goats cheese, buttered local asparagus, honey walnuts<br>
<input type="radio" name="Starter" value="4"> Parisienne of melon, Pimm’s jelly, orange sorbet<br>



<h4>Main Course</h4><br>
<input type="radio" name="Starter" value="1"> Hunter’s chicken, melted cheddar, Jack Daniels BBQ sauce, pancetta<br>
<input type="radio" name="Starter" value="2"> Pan fried fillet of Peterhead salmon, curried spinach, parmentier  potataoes<br>
<input type="radio" name="Starter" value="3"> Chicken Caesar salad, native anchovies, parmesan, crisp bacon<br>
<input type="radio" name="Starter" value="4"> Spinach & ricotta gnocchi, buttered greens, herb velouté, grilled haloumi<br>


<h4>Dessert</h4><br>
<input type="radio" name="Starter" value="StickyToffeePudding"> Sticky toffee pudding, caramel ice cream, toffee sauce<br>
<input type="radio" name="Starter" value="cremeBrulee"> Creme brùlée, Manton strawberry compote, mango sorbet<br>
<input type="radio" name="Starter" value="brownies"> Trio of chocolate... warm brownie, white chocolate panna cotta, double chocolate ice cream<br>
<input type="radio" name="Starter" value="cheese"> Selection of fine cheeses, chutney grapes & celery<br>
<br> <br>

  <input type='submit' value='Test form' />
</form>
      




  </div>
  <div class="column">
    <img src="https://lh3.googleusercontent.com/lT1F3IBZ1sEKDi6LFSDWzj7J6780zlwAlg-3PNSa-MDNCioFHmaPDN7d3yddQCs6AzbVRHgfCJwgVnYUW0huk_lgBQGWV6xD05_BjDfkAHO90HzRiji4swhZMsB-i73C344jc1PByXlOGT8WCa_3S5jt-FDrU6EWOqKBifcANGvfKL2x3ihOrGcj-_tPHGE6Xzv6RvQSBpW40cZB3SsBylas93nZcboTfAR5S5k2lEbEAOlUph53i0T68XrxKZd5oSqfQYNfgvVXv9twf5jwOmuAlO4YFZJ3Vi8485di8wNcSJ_A5pK-9fuTTjHx3sCqc2wM5oh8F3NsQXehXXrvkw1x_iCpgsWg_Gan6J9gbUYfk9aKZjau5sdPXdB3qFrBjr9e26iuHuax8V-cvRs6nDUrK9fSl8CUusKaCtqqBGo_BeHCr9uKp7DlyaxJKKASnEuquegaNETofSbkwnJVohXjYf1dXtVKe9LOVrRmSqP9odFFGWYDmokpmRoazWy28hAM3ogBH-X4k49_xpQhmEU4bCYGse3sZCfNrSjKFjbvkY6Iv5nDC7cOFKik58wHFqDozMqBnWKGcRTxX19Ce2sy91Qhw0Q_0Ra7gknX=w836-h1176-no" alt="Invite Image" width="500" height="600">
  </div>
</div>

</body>
</html>
